{
  "name": "Okta Actions",
  "author": {
    "name": "Rishi Dhar",
    "email": "rishidhar@gmail.com",
    "url": "https://www.rishidhar.me"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.1",
  "frameworkVersion": "2.0",
  "gaID":"UA-166248870-1",
  "domainWhitelist": ["{{setting.oktaSubDomain}}.okta.com"],
  "parameters": [
      {
          "name": "oktaSubDomain",
          "type": "text",
          "required": false,
          "secure": true
      }
      ,
      {
          "name": "oktaAPItoken",
          "type": "text",
          "required": false,
          "secure": true
      },
      {
          "name": "optionShowTitle",
          "type": "checkbox",
          "default":true,
          "required": false,
          "secure": false
      },
      {
          "name": "optionShowAccountStatus",
          "type": "checkbox",
          "default":true,
          "required": false,
          "secure": false
      },
      {
          "name": "optionShowOktaLogin",
          "type": "checkbox",
          "default":false,
          "required": false,
          "secure": false
      },
      {
          "name": "optionShowLocation",
          "type": "checkbox",
          "default":false,
          "required": false,
          "secure": false
      },
       {
          "name": "optionShowPwdLastChanged",
          "type": "checkbox",
          "default":false,
          "required": false,
          "secure": false
      },
      {
          "name": "optionShowMobileNumber",
          "type": "checkbox",
          "default":false,
          "required": false,
          "secure": false
      },
      {
          "name": "optionShowManagerName",
          "type": "checkbox",
          "default":false,
          "required": false,
          "secure": false
      },
      {
          "name": "optionShowManagerEmail",
          "type": "checkbox",
          "default":false,
          "required": false,
          "secure": false
      }
         
  ]
}
